{
    "name": "guanguans/package-skeleton",
    "description": "A PHP package template repository. - 一个PHP软件包模板存储库。",
    "license": "MIT",
    "type": "library",
    "abandoned": false,
    "keywords": [
        "package",
        "template",
        "PHP",
        "skeleton"
    ],
    "authors": [
        {
            "name": "guanguans",
            "email": "ityaozm@gmail.com",
            "homepage": "https://www.guanguans.cn",
            "role": "developer"
        }
    ],
    "homepage": "https://github.com/guanguans/package-skeleton",
    "support": {
        "issues": "https://github.com/guanguans/package-skeleton/issues",
        "source": "https://github.com/guanguans/package-skeleton"
    },
    "funding": [
        {
            "type": "wechat",
            "url": "https://www.guanguans.cn/images/wechat.jpeg"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ajthinking/archetype": "^1.1 || ^2.0",
        "brick/math": "^0.12",
        "broadway/broadway": "^2.5",
        "cboden/ratchet": "^0.4",
        "classpreloader/classpreloader": "^4.3",
        "cocur/slugify": "^4.6",
        "consolidation/robo": "^5.1",
        "consolidation/self-update": "^2.2 || ^3.0",
        "dflydev/dot-access-data": "^3.0",
        "dflydev/fig-cookies": "^3.1",
        "doctrine/deprecations": "^1.1",
        "doctrine/instantiator": "^2.0",
        "doctrine/sql-formatter": "^1.5",
        "drupol/phpermutations": "^1.4",
        "egulias/email-validator": "^4.0",
        "enshrined/svg-sanitize": "^0.21",
        "ezyang/htmlpurifier": "^4.18",
        "fidry/cpu-core-counter": "^1.2",
        "functional-php/fantasy-land": "^1.0",
        "graham-campbell/manager": "^5.2",
        "hamcrest/hamcrest-php": "^2.1",
        "hidehalo/nanoid-php": "^2.0",
        "http-interop/http-factory-guzzle": "^1.2",
        "hybridauth/hybridauth": "^3.12",
        "hyperf/composer-plugin": "^1.0",
        "intervention/image": "^3.11",
        "jawira/case-converter": "^3.5",
        "jaybizzle/crawler-detect": "^1.3",
        "jbroadway/urlify": "^1.2",
        "jbzoo/utils": "^7.2",
        "jdenticon/jdenticon": "^1.0",
        "jenssegers/imagehash": "^0.10",
        "jenssegers/optimus": "^1.1",
        "jeremykendall/php-domain-parser": "^6.4",
        "jms/parser-lib": "^1.0",
        "justinrainbow/json-schema": "^5.3 || ^6.0",
        "knplabs/github-api": "^3.16",
        "knplabs/knp-snappy": "^1.5",
        "knplabs/packagist-api": "^2.1",
        "kriswallsmith/buzz": "^1.3",
        "league/mime-type-detection": "^1.16",
        "lstrojny/functional-php": "^1.17",
        "marcj/topsort": "^2.0",
        "markbaker/complex": "^3.0",
        "markbaker/matrix": "^3.0",
        "markrogoyski/math-php": "^2.11",
        "masterminds/html5": "^2.9",
        "matomo/device-detector": "^6.4",
        "mobiledetect/mobiledetectlib": "^4.8",
        "mrclay/minify": "^4.0",
        "nicmart/tree": "^0.9",
        "nyholm/dsn": "^2.0",
        "opis/closure": "^4.3",
        "pagerfanta/pagerfanta": "^4.7",
        "paragonie/sapient": "^1.1",
        "parsica-php/parsica": "^0.8",
        "pdepend/pdepend": "^2.16",
        "phar-io/version": "^3.2",
        "php-pm/php-pm": "^2.4",
        "phpdocumentor/reflection-docblock": "^5.6",
        "phpdocumentor/type-resolver": "^1.10",
        "phpmyadmin/sql-parser": "^5.11",
        "phpoption/phpoption": "^1.9",
        "phpunit/php-invoker": "^3.1 || ^4.0 || ^5.0 || ^6.0",
        "relay/relay": "^3.0",
        "revolt/event-loop": "^1.0",
        "riverline/multipart-parser": "^2.2",
        "roave/better-reflection": "^6.10",
        "robmorgan/phinx": "^0.16",
        "sabberworm/php-css-parser": "^8.8",
        "sebastiaanluca/php-pipe-operator": "^6.0 || ^7.0",
        "smoren/probability-selector": "^2.1",
        "sokil/php-bitmap": "^2.0",
        "spatie/blink": "^1.4",
        "spatie/emoji": "^4.1",
        "spatie/regex": "^3.1",
        "spatie/temporary-directory": "^2.3",
        "spatie/url-signer": "^2.1",
        "spatie/valuestore": "^1.3",
        "symfony/string": "^7.2",
        "theseer/tokenizer": "^1.2",
        "tijsverkoyen/css-to-inline-styles": "^2.3",
        "tuupola/callable-handler": "^1.1",
        "voku/portable-ascii": "^2.0",
        "webimpress/safe-writer": "^2.2",
        "widmogrod/php-functional": "^6.0 || ^7.0",
        "willdurand/jsonp-callback-validator": "^2.0",
        "willdurand/negotiation": "^3.1",
        "wtframework/types": "^0.4",
        "wyrihaximus/html-compress": "^4.3",
        "yohang/finite": "^1.3"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "behat/behat": "^3.19",
        "blastcloud/guzzler": "^2.2",
        "brainmaestro/composer-git-hooks": "^3.0",
        "brianium/paratest": "^6.11 || ^7.0",
        "code-lts/doctum": "^5.5",
        "degraciamathieu/php-arguments-detector": "^0.5",
        "dms/phpunit-arraysubset-asserts": "^0.5",
        "ekino/phpstan-banned-code": "^2.1 || ^3.0",
        "ergebnis/composer-normalize": "^2.47",
        "ergebnis/license": "^2.6",
        "ergebnis/php-cs-fixer-config": "dev-main",
        "ergebnis/phpstan-rules": "^2.5",
        "ergebnis/phpunit-slow-test-detector": "^2.19",
        "friendsofphp/php-cs-fixer": "^3.75",
        "giorgiosironi/eris": "^1.0",
        "guanguans/ai-commit": "^1.15",
        "guanguans/monorepo-builder-worker": "^2.0",
        "humbug/php-scoper": "^0.18",
        "icanhazstring/composer-unused": "^0.7",
        "infection/extension-installer": "^0.1",
        "infection/infection": "^0.27",
        "ion-bazan/composer-diff": "^1.12",
        "jetbrains/phpstorm-attributes": "^1.2",
        "johnkary/phpunit-speedtrap": "^4.0",
        "kylekatarnls/update-helper": "^1.2",
        "laravel/pint": "^1.22",
        "maglnet/composer-require-checker": "^4.15",
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "^1.6",
        "nunomaduro/patrol": "^1.2",
        "orchestra/testbench": "^8.36 || ^9.0 || ^10.0",
        "pestphp/pest": "^1.23 || ^2.0 || ^3.0",
        "pestphp/pest-plugin-laravel": "*",
        "phing/phing": "^3.0",
        "php-mock/php-mock-phpunit": "^2.13",
        "php-static-analysis/rector-rule": "^0.3",
        "phparkitect/phparkitect": "^0.3",
        "phpbench/phpbench": "^1.4",
        "phpmd/phpmd": "^2.15",
        "phpmetrics/phpmetrics": "^2.8",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.12 || ^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.2 || ^2.0",
        "phpstan/phpstan-phpunit": "^1.4 || ^2.0",
        "phpstan/phpstan-strict-rules": "^1.6 || ^2.0",
        "povils/phpmnd": "^3.6",
        "projektgopher/whisky": "^0.7",
        "rector/jack": "^0.1",
        "rector/rector": "^1.2 || ^2.0",
        "rector/swiss-knife": "^2.2",
        "roave/infection-static-analysis-plugin": "^1.35",
        "roave/no-floaters": "^1.12",
        "roave/no-leaks": "^1.5",
        "savinmikhail/comments-density": "^0.3",
        "shipmonk/composer-dependency-analyser": "^1.8",
        "shipmonk/dead-code-detector": "^0.5",
        "shipmonk/name-collision-detector": "^2.1",
        "spatie/pest-plugin-snapshots": "^1.1 || ^2.0",
        "staabm/phpstan-baseline-analysis": "^0.13",
        "symfony/thanks": "^1.4",
        "tomasvotruba/bladestan": "^0.6",
        "tomasvotruba/cognitive-complexity": "^0.2 || ^1.0",
        "tomasvotruba/phpstan-bodyscan": "^1.0",
        "tomasvotruba/type-coverage": "^1.0 || ^2.0",
        "tomasvotruba/unused-public": "^1.1 || ^2.0",
        "webmozarts/strict-phpunit": "^7.14",
        "worksome/pretty-pest": "^0.2",
        "xepozz/internal-mocker": "^1.4"
    },
    "repositories": {
        "facade-documenter": {
            "type": "vcs",
            "url": "git@github.com:laravel/facade-documenter.git"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Guanguans\\PackageSkeleton\\": "src"
        },
        "exclude-from-classmap": [
            "benchmarks"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Guanguans\\PackageSkeletonTests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "hyperf/composer-plugin": true,
            "icanhazstring/composer-unused": true,
            "infection/extension-installer": true,
            "ion-bazan/composer-diff": true,
            "kylekatarnls/update-helper": true,
            "mrsuh/php-generics": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "savinmikhail/comments-density": false,
            "symfony/thanks": true,
            "veewee/composer-run-parallel": true,
            "wikimedia/composer-merge-plugin": true
        },
        "apcu-autoloader": true,
        "classmap-authoritative": false,
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": false,
            "target-directory": "vendor-bin"
        },
        "branch-alias": {
            "dev-main": "2.x-dev"
        },
        "composer-normalize": {
            "indent-size": 4,
            "indent-style": "space"
        },
        "hooks": {
            "post-merge": [
                "composer checks"
            ],
            "pre-commit": [
                "composer checks"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@cghooks add --ignore-lock"
        ],
        "post-update-cmd": [
            "@cghooks update",
            "@composer-diff"
        ],
        "post-autoload-dump": [
            "UpdateHelper\\UpdateHelper::check"
        ],
        "ai-commit": "@php ./vendor/bin/ai-commit commit --ansi",
        "ai-commit-bito": "@ai-commit --generator=bito_cli",
        "ai-commit-bito-no-verify": "@ai-commit-bito --no-verify",
        "ai-commit-github-copilot": "@ai-commit --generator=github_copilot_cli",
        "ai-commit-github-copilot-no-verify": "@ai-commit-github-copilot --no-verify",
        "ai-commit-github-models": "@ai-commit --generator=github_models_cli",
        "ai-commit-github-models-no-verify": "@ai-commit-github-models --no-verify",
        "ai-commit-no-verify": "@ai-commit --no-verify",
        "benchmark": "@php ./vendor/bin/phpbench run --report=aggregate --ansi -v",
        "cghooks": "@php ./vendor/bin/cghooks --ansi -v",
        "changelog": "@php ./vendor/bin/conventional-changelog --ansi -v",
        "changelog-keep": "@php ./vendor/bin/keep-a-changelog",
        "changelog-major": "@changelog --major",
        "changelog-minor": "@changelog --minor",
        "changelog-patch": "@changelog --patch",
        "checks": [
            "@composer-normalize",
            "@composer-validate",
            "@md-lint",
            "@json-lint",
            "@yaml-lint",
            "@style-lint",
            "@sk-finalize-classes-dry-run",
            "@test"
        ],
        "comments-density": "@php ./vendor/bin/comments_density analyze:comments --ansi -v",
        "composer-bin-all-update": "@composer bin all update --ansi -v",
        "composer-check-platform-reqs": "@composer check-platform-reqs --lock --ansi -v",
        "composer-dependency-analyser": "@php ./vendor/bin/composer-dependency-analyser --config=composer-dependency-analyser.php --show-all-usages --verbose",
        "composer-diff": "@composer diff --with-platform --ansi -v",
        "composer-fixer-php": "@php ./bin/composer-fixer.php",
        "composer-normalize": "@composer normalize --dry-run --diff --ansi -v",
        "composer-parallel": "@composer parallel --ansi -v",
        "composer-parallel-checks": "@composer-parallel composer-validate md-lint lint style-lint test psalm",
        "composer-require-checker": "@php ./vendor/bin/composer-require-checker check --config-file=composer-require-checker.json composer.json --ansi -v",
        "composer-require-checker-json": "@php ./vendor/bin/composer-require-checker check --config-file=composer-require-checker.json composer.json --ansi -v --output=json | jq",
        "composer-unused": "@php ./vendor/bin/composer-unused --ansi -v",
        "composer-unused-checker": "@php ./vendor/bin/composer-unused --ansi -v",
        "composer-updater": "@php ./composer-updater --highest-php-binary=/opt/homebrew/opt/php@8.3/bin/php --except-packages=pestphp/pest-plugin-laravel --ansi",
        "composer-updater-dry-run": "@composer-updater --dry-run",
        "composer-validate": "@composer validate --check-lock --strict --ansi -v",
        "detect-collisions": "@php ./vendor/bin/detect-collisions --configuration=collision-detector.json",
        "differ": "@composer diff --with-platform --ansi -v",
        "doctum": "@php ./vendor/bin/doctum.php update doctum.php --ansi -v",
        "facade-lint": "@facade-update --lint",
        "facade-update": [
            "@putenvs",
            "$PHP81 -f ./facade.php -- Guanguans\\\\LaravelExceptionNotify\\\\Facades\\\\ExceptionNotify"
        ],
        "foal": "/opt/homebrew/opt/php@8.3/bin/php ./vendor/bin/foal ./src/",
        "freeze": "freeze --execute \"eza -lah\" -o eza.png",
        "gitleaks": "gitleaks --baseline-path=gitleaks-report.json --report-path=.build/gitleaks/gitleaks-findings.json -v",
        "gitleaks-detect": "@gitleaks detect",
        "gitleaks-protect": "@gitleaks protect",
        "infection": "@php ./vendor/bin/infection --configuration=infection.json --show-mutations --threads=8 --ansi -v",
        "infection-dirty": "@infection --git-diff-filter=AM",
        "jack": "@php vendor/bin/jack --ansi -v",
        "jack-breakpoint": "@jack breakpoint",
        "jack-open-versions": "@jack open-versions",
        "jack-open-versions-dev": "@jack-open-versions --dev",
        "jack-open-versions-dev-dry-run": "@jack-open-versions-dev --dry-run",
        "jack-open-versions-dry-run": "@jack-open-versions --dry-run",
        "json-lint": "@php ./vendor/bin/jsonlint *.json .*rc",
        "lint": [
            "@putenvs",
            "for DIR in .; do find $DIR -maxdepth 1 -type f -name '*.php' -type f ! -name 'xxx.php' -exec $PHP81 -l {} \\; 2>&1 | (! grep -v '^No syntax errors detected'); done",
            "for DIR in ./benchmarks ./src ./tests; do find $DIR -type f -name '*.php' -type f ! -name 'xxx.php' -exec $PHP81 -l {} \\; 2>&1 | (! grep -v '^No syntax errors detected'); done"
        ],
        "mark-finish": "printf '\\n!\\n!\\t\\033[0;32m%s\\033[0m\\n!\\n\\n' \"Finished\"",
        "mark-separate": "printf '\\n!\\n!\\t\\033[0;33m%s\\033[0m\\n!\\n\\n' \"----------------\"",
        "mark-start": "printf '\\n!\\n!\\t\\033[0;36m%s\\033[0m\\n!\\n\\n' \"Started\"",
        "md-fix": "@md-lint --fix",
        "md-lint": "npx lint-md --config .lintmdrc ./*.md ./.github/ ./docs/",
        "neon-lint": "@php ./vendor/bin/neon-lint *.neon",
        "patrol": "@php ./vendor/bin/patrol --ansi -v",
        "pest": "@php ./vendor/bin/pest --colors=always --min=0 --coverage",
        "pest-coverage": "@pest --coverage-html=./.build/phpunit/ --coverage-clover=./clover.xml",
        "pest-migrate-configuration": "@pest --migrate-configuration",
        "pest-profile": "@pest --profile",
        "pest-type-coverage": "@pest --type-coverage",
        "phparkitect": "@php ./vendor/bin/phparkitect check --ansi -v",
        "phploc": "@php ./vendor/bin/phploc --suffix=php src/",
        "phpmd": "@php ./vendor/bin/phpmd src/ ansi cleancode,codesize,controversial,design,naming,unusedcode --suffixes=php",
        "phpmetrics": "@php ./vendor/bin/phpmetrics --report-html=./.build/phpmetrics/ ./src/",
        "phpmnd": "@php ./vendor/bin/phpmnd ./src/ --exclude=./vendor/ --non-zero-exit-on-violation --ansi -v",
        "phpstan": "@php ./vendor/bin/phpstan analyse --xdebug --ansi -vv",
        "phpstan-baseline": "@phpstan --generate-baseline --allow-empty-baseline",
        "phpstan-bodyscan": "@php ./vendor/bin/phpstan-bodyscan --ansi -v",
        "pint": "@php ./vendor/bin/pint --ansi -v",
        "pint-dirty": "@pint --dirty",
        "pint-dirty-test": "@pint-dirty --test --bail",
        "pint-test": "@pint --test --bail",
        "psalm": "@php ./vendor/bin/psalm",
        "psalm-baseline": "@psalm --update-baseline",
        "putenvs": [
            "@putenv PHP73=/opt/homebrew/opt/php@7.3/bin/php",
            "@putenv PHP74=/opt/homebrew/opt/php@7.4/bin/php",
            "@putenv PHP80=/opt/homebrew/opt/php@8.0/bin/php",
            "@putenv PHP81=/opt/homebrew/opt/php@8.1/bin/php",
            "@putenv PHP82=/opt/homebrew/opt/php@8.2/bin/php",
            "@putenv PHP83=/opt/homebrew/opt/php@8.3/bin/php"
        ],
        "rector": "@php ./vendor/bin/rector --ansi -v",
        "rector-dry-run": "@rector --dry-run",
        "release": "@php ./vendor/bin/monorepo-builder release --ansi -v",
        "release-major": "@release major",
        "release-major-dry-run": "@release-major --dry-run",
        "release-minor": "@release minor",
        "release-minor-dry-run": "@release-minor --dry-run",
        "release-patch": "@release patch",
        "release-patch-dry-run": "@release-patch --dry-run",
        "roave-infection-static-analysis-plugin": "@php ./vendor/bin/roave-infection-static-analysis-plugin --psalm-config=psalm.xml.dist",
        "roave-no-leaks": "@php ./vendor/bin/roave-no-leaks",
        "sk": "@php ./vendor/bin/swiss-knife --ansi -v",
        "sk-alice-yaml-fixtures-to-php": "@sk alice-yaml-fixtures-to-php --help",
        "sk-check-commented-code": "@sk check-commented-code src/ tests/ --line-limit=5",
        "sk-check-conflicts": "@sk check-conflicts src/ tests/",
        "sk-dump-editorconfig": "@sk dump-editorconfig",
        "sk-finalize-classes": "@sk finalize-classes src/ tests/ --skip-mocked --skip-file=tests/Feature/LaravelTestCase.php --skip-file=tests/TestCase.php",
        "sk-finalize-classes-dry-run": "@sk-finalize-classes --dry-run",
        "sk-find-multi-classes": "@sk find-multi-classes src/ tests/",
        "sk-generate-symfony-config-builders": "@sk generate-symfony-config-builders --help",
        "sk-multi-package-composer-stats": "@sk multi-package-composer-stats 'phpstan/phpstan' 'rector/rector'",
        "sk-namespace-to-psr-4": "@sk namespace-to-psr-4 src/ --namespace-root=Guanguans\\PackageSkeletonTests",
        "sk-pretty-json": "@sk pretty-json .lintmdrc",
        "sk-pretty-json-dry-run": "@sk-pretty-json --dry-run",
        "sk-privatize-constants": "@sk privatize-constants src/",
        "sk-search-regex": "@sk search-regex 'Guanguans.*ValetDrivers'",
        "sk-split-config-per-package": "@sk split-config-per-package monorepo-builder.php",
        "sk-spot-lazy-traits": "@sk spot-lazy-traits src/",
        "style-fix": "@php ./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --show-progress=dots --diff --ansi -v",
        "style-lint": "@style-fix --dry-run",
        "test": "@pest",
        "test-coverage": "@pest-coverage",
        "test-migrate-configuration": "@pest-migrate-configuration",
        "test-phpunit": "@php ./vendor/bin/phpunit --cache-result-file=./.build/phpunit/.phpunit.result.cache --coverage-text --ansi -v",
        "test-phpunit-coverage": "@test --coverage-html=./.build/phpunit/ --coverage-clover=clover.xml",
        "test-type-coverage": "@pest-type-coverage",
        "test-watch": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/phpunit-watcher watch --ansi < /dev/tty"
        ],
        "text-fix": "npx textlint --fix ./*.md ./.github/*.md ./docs/**/*.md",
        "text-lint": "npx textlint --format=pretty-error ./*.md ./.github/*.md ./docs/**/*.md",
        "trufflehog": "trufflehog git https://github.com/guanguans/ai-commit --only-verified",
        "var-dump-server": "@php ./vendor/bin/var-dump-server --ansi -v",
        "vhs": [
            "@cghooks-uninstall",
            "vhs < music-dl.tape",
            "@cghooks-install"
        ],
        "whisky": "@php ./vendor/bin/whisky --ansi -v",
        "whisky-install": "@whisky install",
        "whisky-skip-once": "@whisky skip-once",
        "whisky-uninstall": "@whisky uninstall",
        "whisky-update": "@whisky update",
        "whisky-validate": "@whisky validate",
        "yaml-lint": "@php ./vendor/bin/yaml-lint .github/ --ansi -v",
        "zh-fix": "@zh-lint --fix",
        "zh-lint": "npx zhlint {./,docs/,docs/**/}*-zh_CN.md"
    },
    "scripts-aliases": {
        "pest": [
            "test"
        ],
        "pest-coverage": [
            "test-coverage"
        ],
        "pest-migrate-configuration": [
            "test-migrate-configuration"
        ]
    },
    "$schema": "https://getcomposer.org/schema.json"
}
