{
    "require": {
        "php": ">=8.1",
        "appstract/laravel-blade-directives": "*",
        "beyondcode/laravel-query-detector": "*",
        "binarytorch/larecipe": "*",
        "cviebrock/eloquent-sluggable": "*",
        "dyrynda/laravel-cascade-soft-deletes": "*",
        "embed/embed": "*",
        "fntneves/laravel-transactional-events": "*",
        "goldspecdigital/laravel-eloquent-uuid": "*",
        "gordalina/cachetool": "*",
        "hisorange/browser-detect": "*",
        "knuckleswtf/scribe": "*",
        "maize-tech/laravel-encryptable": "*",
        "propaganistas/laravel-disposable-email": "*",
        "rap2hpoutre/laravel-log-viewer": "*",
        "spatie/db-dumper": "*",
        "spatie/laravel-cookie-consent": "*",
        "spatie/laravel-fractal": "*",
        "spatie/laravel-http-logger": "*",
        "spatie/laravel-json-api-paginate": "*",
        "spatie/laravel-missing-page-redirector": "*",
        "spatie/laravel-signal-aware-command": "*",
        "spatie/laravel-translatable": "*",
        "stillat/blade-parser": "*",
        "tenantcloud/laravel-boolean-softdeletes": "*",
        "wireui/wireui": "*",
        "wnx/laravel-stats": "*"
    },
    "require-dev": {
        "bennett-treptow/laravel-migration-generator": "*",
        "defstudio/pest-plugin-laravel-expectations": "*",
        "krlove/eloquent-model-generator": "*",
        "lanin/laravel-api-debugger": "*",
        "laracademy/generators": "*",
        "laracasts/generators": "*",
        "laragear/meta-testing": "*"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    }
}
